[connection:SPINE1]
host: 172.100.100.101
transport: https
username: admin
password: admin

[connection:SPINE2]
host: 172.100.100.102

[connection:LEAF1]
host: 172.100.100.103

[connection:LEAF2]
host: 172.100.100.104

[connection:LEAF3]
host: 172.100.100.105

[connection:LEAF4]
host: 172.100.100.106

[DEFAULT]
transport: https
username: admin
password: admin